// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    kotlin_version = '1.5.31'
    android_tools_version = '7.1.2'
    android_x_app_compat_version = '1.3.1'
    android_x_activity_version = '1.4.0'
    android_kotlin_core_version = '1.7.0'
    constraint_layout_version = '2.1.1'
    material_version = '1.4.0'
    rv_version = '1.2.1'
    media_version = '1.4.3'
    android_fragment_version = '1.3.6'
    retrofit_version = '2.9.0'
    lifecycle_version = '2.4.0'
    coroutines_version = '1.5.2'
    room_version = '2.3.0'
    glide_version = '4.12.0'
    android_work_version = '2.7.0'

    j_unit_version = '4.13.2'
    j_unit_android_extensions_version = '1.1.3'
    espresso_version = '3.4.0'


    google_play_core_version = '1.10.2'
    google_play_core_ktx = '1.8.1'
  }

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
      classpath "com.android.tools.build:gradle:$android_tools_version"
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      // NOTE: Do not place your application dependencies here; they belong
      // in the individual module build.gradle files
  }
}

allprojects {
    repositories {
      google()
      mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
