# paps-materials

./: .gitignore  README.md
05-permissions/projects/final/PodPlay/app/: build.gradle
05-permissions/projects/final/PodPlay/app/src/main/: AndroidManifest.xml
05-permissions/projects/final/PodPlay/app/src/main/java/com/raywenderlich/podplay/adapter/: PodcastListAdapter.kt
05-permissions/projects/final/PodPlay/app/src/main/java/com/raywenderlich/podplay/model/: Constants.kt
05-permissions/projects/final/PodPlay/app/src/main/java/com/raywenderlich/podplay/repository/: ItunesRepo.kt  PodcastRepo.kt
05-permissions/projects/final/PodPlay/app/src/main/java/com/raywenderlich/podplay/service/: ItunesService.kt  PodcastResponse.kt  PodplayMediaCallback.kt  PodplayMediaService.kt  RssFeedResponse.kt  RssFeedService.kt
05-permissions/projects/final/PodPlay/app/src/main/java/com/raywenderlich/podplay/ui/: EpisodePlayerFragment.kt  PodcastActivity.kt
05-permissions/projects/final/PodPlay/app/src/main/java/com/raywenderlich/podplay/viewmodel/: SearchViewModel.kt
05-permissions/projects/final/PodPlay/app/src/main/java/com/raywenderlich/podplay/worker/: EpisodeUpdateWorker.kt
05-permissions/projects/final/PodPlay/app/src/main/res/layout/: fragment_podcast_details.xml
05-permissions/projects/starter/PodPlay/: build.gradle
05-permissions/projects/starter/PodPlay/app/: build.gradle
05-permissions/projects/starter/PodPlay/app/src/androidTest/java/com/raywenderlich/podplay/: ExampleInstrumentedTest.kt
05-permissions/projects/starter/PodPlay/app/src/main/: AndroidManifest.xml
05-permissions/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/adapter/: EpisodeListAdapter.kt
05-permissions/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/db/: PodPlayDatabase.kt  PodcastDao.kt
05-permissions/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/model/: Episode.kt  Podcast.kt
05-permissions/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/repository/: ItunesRepo.kt
05-permissions/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/service/: ItunesService.kt  PodplayMediaCallback.kt  PodplayMediaService.kt
05-permissions/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/ui/: PodcastActivity.kt  PodcastDetailsFragment.kt
05-permissions/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/util/: DateUtils.kt  HtmlUtils.kt
05-permissions/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/viewmodel/: PodcastViewModel.kt  SearchViewModel.kt
05-permissions/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/worker/: EpisodeUpdateWorker.kt
05-permissions/projects/starter/PodPlay/gradle/wrapper/: gradle-wrapper.properties
08-adding-features-dynamically/projects/final/PodPlay/: build.gradle  settings.gradle
08-adding-features-dynamically/projects/final/PodPlay/app/: build.gradle
08-adding-features-dynamically/projects/final/PodPlay/conditionalDeliveryExample/: build.gradle
08-adding-features-dynamically/projects/final/PodPlay/instantModuleExample/: build.gradle
08-adding-features-dynamically/projects/final/PodPlay/onDemandDeliveryExample/: build.gradle
09-build-variants-implementing-build-types/projects/final/PodPlay/app/: build.gradle
09-build-variants-implementing-build-types/projects/final/PodPlay/app/src/main/res/menu/: menu_search.xml
10-publishing-in-the-real-world/projects/starter/PodPlay/app/: build.gradle
11-automation-tools-for-your-local-environment/projects/final/PodPlay/app/: build.gradle
11-automation-tools-for-your-local-environment/projects/final/PodPlay/app/src/main/: AndroidManifest.xml
12-getting-top-ratings-and-avoiding-negative-reviews/projects/final/PodPlay/: build.gradle  settings.gradle
12-getting-top-ratings-and-avoiding-negative-reviews/projects/final/PodPlay/app/: build.gradle
12-getting-top-ratings-and-avoiding-negative-reviews/projects/final/PodPlay/app/inappreview/: build.gradle
12-getting-top-ratings-and-avoiding-negative-reviews/projects/final/PodPlay/app/inappreview/src/main/: AndroidManifest.xml
12-getting-top-ratings-and-avoiding-negative-reviews/projects/final/PodPlay/app/inappreview/src/main/res/layout/: fragment_in_app_review_prompt.xml
12-getting-top-ratings-and-avoiding-negative-reviews/projects/final/PodPlay/app/inappreview/src/main/res/values/: strings.xml
12-getting-top-ratings-and-avoiding-negative-reviews/projects/final/PodPlay/app/src/main/: AndroidManifest.xml
12-getting-top-ratings-and-avoiding-negative-reviews/projects/final/PodPlay/inappreview/: build.gradle
12-getting-top-ratings-and-avoiding-negative-reviews/projects/final/PodPlay/inappreview/src/androidTest/java/com/anaara/inappreview/: ExampleInstrumentedTest.kt
12-getting-top-ratings-and-avoiding-negative-reviews/projects/final/PodPlay/inappreview/src/main/: AndroidManifest.xml
12-getting-top-ratings-and-avoiding-negative-reviews/projects/final/PodPlay/inappreview/src/main/java/com/anaara/inappreview/: InAppReviewManager.kt  InAppReviewManagerImpl.kt  InAppReviewView.kt
12-getting-top-ratings-and-avoiding-negative-reviews/projects/final/PodPlay/inappreview/src/main/java/com/raywenderlich/inappreview/: InAppReviewManagerImpl.kt
12-getting-top-ratings-and-avoiding-negative-reviews/projects/final/PodPlay/inappreview/src/main/res/layout/: fragment_in_app_review_prompt.xml
12-getting-top-ratings-and-avoiding-negative-reviews/projects/final/PodPlay/inappreview/src/test/java/com/anaara/inappreview/: ExampleUnitTest.kt
13-continuous-integration-and-build-servers/projects/final/PodPlay/: build.gradle
13-continuous-integration-and-build-servers/projects/final/PodPlay/app/src/free/java/com/raywenderlich/podplay/: BlankFragment.kt
13-continuous-integration-and-build-servers/projects/final/PodPlay/gradle/wrapper/: gradle-wrapper.properties
13-continuous-integration-and-build-servers/projects/final/PodPlay/installTimeDeliveryExample/src/main/: AndroidManifest.xml
(+199 files in other folders)
