// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    kotlin_version = "1.4.32"
    retrofit_version = "2.9.0"
    lifecycle_version = "2.3.1"
    coroutines_version = "1.4.2"
    room_version = "2.3.0"
    coreKtx_version = "1.3.2"
    playCoreKtx_version = "1.8.1"
    appCompat_version = "1.2.0"
    constraintLayout_version = "2.0.4"
    cardView_version = "1.0.0"
    material_version = "1.3.0"
    playCore_version = "1.9.1"
    hilt_version = "2.35.1"
    compileSdk_version = "30"
    minSdk_version = "26"
    targetSdk_version = "30"
  }

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
