// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    kotlin_version = "1.4.30"
    retrofit_version = "2.9.0"
    lifecycle_version = "2.2.0"
    coroutines_version = "1.4.2"
    room_version = "2.2.6"
    coreKtx_version = "1.3.2"
    playCoreKtx_version = "1.8.1"
    appCompat_version = "1.2.0"
    constraintLayout_version = "2.0.2"
    cardView_version = "1.0.0"
    playCore_version = "1.8.3"
    hilt_version = "2.28.3-alpha"
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
