plugins {
  id 'com.android.dynamic-feature'
  id 'kotlin-android'
}
android {
  compileSdkVersion 31
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.raywenderlich.instantmoduleexample"
    minSdkVersion 23
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(":app")
}
