apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion 30

  dataBinding {
    enabled = true
  }
  
  buildToolsVersion = "30.0.3"
  defaultConfig {
    applicationId "com.raywenderlich.podplay3"
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      // Enables code shrinking, obfuscation, and optimization for only
      // your project"s release build type.
      minifyEnabled true

      // Enables resource shrinking, which is performed by the
      // Android Gradle plugin.
      shrinkResources true

      // Includes the default ProGuard rules files that are packaged with
      // the Android Gradle plugin.
      proguardFiles getDefaultProguardFile(
          "proguard-android-optimize.txt"),
          "proguard-rules.pro"
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}


dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation project(':inappreview')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.2.0"
  implementation "androidx.core:core-ktx:1.3.2"
  implementation "androidx.constraintlayout:constraintlayout:2.0.4"
  implementation "com.google.android.material:material:$material_version"
  implementation "androidx.recyclerview:recyclerview:1.2.0"
  implementation "androidx.media:media:1.3.0"

  implementation "androidx.fragment:fragment-ktx:1.3.3"
  implementation "androidx.activity:activity-ktx:1.2.2"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  implementation "com.github.bumptech.glide:glide:4.11.0"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  implementation "androidx.work:work-runtime-ktx:2.6.0-alpha02"

  // Location Services
  implementation "com.google.android.gms:play-services-location:18.0.0"

  // Dagger
  // https://developer.android.com/training/dependency-injection/hilt-android
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}
