// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.4.32'
        android_x_app_compat_version = '1.2.0'
        android_kotlin_core_version = '1.3.2'
        constraint_layout_version = '2.0.4'
        material_version = '1.3.0'
        rv_version = '1.2.0'
        media_version = '1.3.0'
        android_fragment_version = '1.3.3'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.3.0'
        coroutines_version = '1.4.1'
        room_version = '2.3.0'
        glide_version = '4.11.0'
        android_work_version = '2.5.0'
        emoji2_version = "1.0.0"
        j_unit_version = '4.13.1'
        j_unit_android_extensions_version = '1.1.2'
        espresso_version = '3.3.0'

        google_play_core_version = '1.10.0'
        google_play_core_ktx = '1.8.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}