// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    activity_version = '1.4.0'
    app_compat_version = '1.4.1'
    core_ktx_version = '1.7.0'
    constraint_layout_version = '2.1.3'
    coroutines_version = '1.4.1'
    espresso_version = '3.4.0'
    fragment_version = '1.4.1'
    glide_version = '4.11.0'
    junit_version = '4.13.2'
    junit_android_version = '1.1.3'
    kotlin_version = '1.6.10'
    lifecycle_version = '2.4.1'
    location_services_version = '19.0.1'
    material_version = '1.5.0'
    media_version = '1.5.0'
    recycler_view_version = '1.2.1'
    retrofit_version = '2.9.0'
    room_version = '2.4.2'
    work_version = '2.7.1'
  }

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
