apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 31
  buildToolsVersion = '30.0.3'
  defaultConfig {
    applicationId "com.raywenderlich.podplay"
    minSdkVersion 23
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    // insert buildConfigField here
  }
  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    qa {
      initWith debug
      applicationIdSuffix ".qaTesting"
      signingConfig signingConfigs.debug
    }
  }

  // insert flavorDimensions here

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
  // dynamicFeatures = [':installTimeDeliveryExample', ':onDemandDeliveryExample', ':conditionalDeliveryExample', ':instantModuleExample']
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$android_x_app_compat_version"
  implementation "androidx.core:core-ktx:$android_kotlin_core_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
  implementation "com.google.android.material:material:$material_version"
  implementation "androidx.recyclerview:recyclerview:$rv_version"
  implementation "androidx.media:media:$media_version"

  implementation "androidx.fragment:fragment-ktx:$android_fragment_version"
  implementation "androidx.activity:activity-ktx:$android_x_app_compat_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  implementation "com.github.bumptech.glide:glide:$glide_version"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  implementation "androidx.work:work-runtime-ktx:$android_work_version"

  testImplementation "junit:junit:$j_unit_version"
  androidTestImplementation "androidx.test.ext:junit:$j_unit_android_extensions_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

  implementation "com.google.android.play:core:$google_play_core_version"
  implementation "com.google.android.play:core-ktx:$google_play_core_ktx"
}
